{
  "name": "your-app",
  "version": "1.0.0",
  "description": "A simple Node.js and Express app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
    "build": "your-build-command-here"
  },
  "dependencies": {
    "express": "^4.18.2",
    "open": "^10.1.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
